<RCC>
    <qresource prefix="/icons">
        <file>c3Network.png</file>
        <file>document-edit.png</file>
        <file>list-add.png</file>
        <file>list-remove.png</file>
        <file>document-open.png</file>
        <file>document-save.png</file>
        <file>view-media-visualization.png</file>
        <file>dhcp-ok.png</file>
    </qresource>
    <qresource prefix="/db">
        <file>create.sql</file>
        <file>u1to2.sql</file>
        <file>u2to3.sql</file>
    </qresource>
</RCC>
